name: yu-steven-sync
on:
  schedule:
    - cron: '00 43 */13 * *'
  workflow_dispatch:
  watch:
    types: started
  repository_dispatch:
    types: sync-yu-steven-GithubSync
jobs:
  repo-sync:
    env:
      PAT: ${{ secrets.PAT }}
    runs-on: ubuntu-latest
    # if: github.event.repository.owner.id == github.event.sender.id
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: sync yu-steven-GithubSync
        uses: repo-sync/github-sync@v2
        if: env.PAT
        with:
          source_repo: "https://github.com/yu-steven/openit.git"
          source_branch: "main"
          destination_branch: "yu-steven"
          github_token: ${{ secrets.PAT }}
